[global]
; Log level ; Possible Values: alert, error, warning, notice, debug ; Default Value: notice
log_level = debug

[www]
user = ${WEB_USER}
group = ${WEB_GROUP}
listen = 80
; Listen to all interfaces, since I can't restrict to httpd domain.
; Although opened to all interfaces, this image is hidden behind compose sub-network so the risk is minimal.
; listen.allowed_clients = xxx.xxx.xxx.xxx

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = ${PHP_ROOT_DIR}/logs/error.log

